NODE_ENV=
PORT=
SECRET=
JIRA_PROTOCOL=
JIRA_HOST=
JIRA_BASE=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_API_VERSION=
TRANSITION_IN_PROGRESS=
TRANSITION_AWAITING_REVIEW=
TRANSITION_APPROVE_REVIEW=
TRANSITION_REJECT_REVIEW=
