NODE_ENV=
DAYS_TO_KEEP_LOGS=
JIRA_PROTOCOL=
JIRA_HOST=
JIRA_BASE=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_API_VERSION=
JIRA_STRICT_SSL=
PORT=
SECRET=
TRANSITION_IN_PROGRESS=
TRANSITION_AWAITING_REVIEW=
TRANSITION_APPROVE_REVIEW=
TRANSITION_REJECT_REVIEW=
